http {
#     TODO nginx: [emerg] no "events" section in configuration
   server {
      listen 80;

      access_log /var/log/nginx/access.log;
      error_log  /var/log/nginx/error.log;

      root /usr/share/nginx/html;
      index index.html;

      location / {
         try_files $uri $uri/ =404;
      }
   }
}
